server.port=8083
spring.datasource.url=jdbc:mysql://localhost:3306/phone-contacts
spring.datasource.username=root
spring.datasource.password=esteghlal37
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.thymeleaf.cache=false
spring.jpa.show-sql=false
